<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snapsearch.Views.ChoosingPhotoPage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="Transparent"
            ColumnDefinitions="*, 50, 50, *"
            RowDefinitions="*,AUTO">
            <Image
                x:Name="FileImage"
                Grid.Row="0"
                Grid.ColumnSpan="4" />
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="4"
                BackgroundColor="Transparent"
                ColumnDefinitions="130,70,70,130"
                HorizontalOptions="CenterAndExpand"
                RowDefinitions="100"
                VerticalOptions="End">
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    BackgroundColor="Transparent"
                    
                    Source="snapsearch_button_gallery.png" />
                <ImageButton
                    x:Name="TakePhoto"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10"
                    BackgroundColor="Transparent"
                    
                    Source="snapsearch_button_camera" />
            </Grid>
            <!--<Button
                BackgroundColor="PaleTurquoise"
                Clicked="UploadPhoto_Clicked"
                FontSize="30"
                Text="Upload Photo (DONT CLICK)"
                TextColor="LightSkyBlue" />-->

        </Grid>

    </ContentPage.Content>
</ContentPage>