<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Snapsearch.Views.LicensePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <ScrollView>
        <Grid RowDefinitions="Auto, *,1,*">
            
            <Label Grid.Row="0"
                x:Name="LicenseTitle"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="License" />

                <Label Grid.Row="1"
                       Margin="10,10,10,10"
                    x:Name="LicenseText"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                      TextColor="#58677D"
                    />
               
                <BoxView 
                    Grid.Row="2"
            HeightRequest="1" 
                    WidthRequest="300"
            BackgroundColor="#58677D" 
            HorizontalOptions="Center" />
                

                <Label Grid.Row="3"
                       Margin="10,10,10,10"
                    x:Name="XamarinLicenseText"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                     HorizontalTextAlignment="Center"
                    TextColor="#58677D"
                    />

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>