<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Snapsearch.ChoosingPhotoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Button Text="Choose a photo"
                    BackgroundColor="PaleTurquoise"
                    TextColor="LightSkyBlue"
                    FontSize="30"
                    Clicked="ChoosePhoto_Clicked"></Button>

            <Ellipse Fill="Red"
                     WidthRequest="150"
                     HeightRequest="50"
                     HorizontalOptions="Start" />

            <Button Text="Take a picture (DONT CLICK)"
                    BackgroundColor="PaleTurquoise"
                    TextColor="LightSkyBlue"
                    FontSize="30"
                    x:Name="TakePhoto" x:FieldModifier="public"
                    Clicked="TakePhoto_OnClicked_"/>

            <Image x:Name="FileImage"
                   WidthRequest="400"
                   HeightRequest="200"></Image>

            <Label x:Name="LocalPathLabel"
                   TextColor="Gray"
                   FontSize="10"/>

            <Button Text="Upload Photo (DONT CLICK)"
                    BackgroundColor="PaleTurquoise"
                    TextColor="LightSkyBlue"
                    FontSize="30"
                    Clicked="UploadPhoto_Clicked"></Button>

            <Label x:Name="RemotePathLabel"
                   FontSize="10"
                   TextColor="Gray"></Label>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>