<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Snapsearch.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Snapsearch.ViewModels;assembly=Snapsearch"
    NavigationPage.HasNavigationBar="false">
    <!--  Page uses MainViewModel as a Viewmodel  -->
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <!--  Resources for the page  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonBackgroundColor">Transparent</Color>
            <!--  Style for ImageButtons  -->
            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--  Text before the logo  -->
        <Label
            Padding="0,10,0,0"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Welcome to" />
        <!--  Snapsearch logo with text  -->
        <Image
            HorizontalOptions="Center"
            Source="snapsearch_logo"
            WidthRequest="{OnPlatform iOS=300,
                                      Android=250}" />
        <!--  Snapsearch image on the home page  -->
        <Image
            Margin="0,50,0,0"
            HorizontalOptions="Center"
            Source="snapsearch_homepageimage"
            WidthRequest="{OnPlatform iOS=300,
                                      Android=250}" />
        <!--  Text block telling the user how to use the app  -->
        <Label
            Padding="0,10,0,0"
            FontSize="14"
            HorizontalOptions="Center"
            Text="Start by taking a picture with your camera" />
        <Label
            FontSize="14"
            HorizontalOptions="Center"
            Text="or pick a picture from your gallery" />
        <!--  Snapsearch "Start Searching" button  -->
        <ImageButton
            x:Name="StartSearchingButton"
            Clicked="StartSearchingButton_OnClicked"
            HorizontalOptions="End"
            Source="snapsearch_button_startsearching"
            Style="{StaticResource ButtonStyle}" />
        <Button Clicked="PH_ResultsPageButton_OnClicked" Text="PH: ResultsPage" />
        
    </StackLayout>

</ContentPage>
